# calmontech_loja_app

./: .firebaserc  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/calmontech_loja_app/: MainActivity.kt
assets/json/: category_model.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/consts/: colors.dart  firebase_const.dart  lists.dart  strings.dart
lib/controllers/: auth_controller.dart  cart_controller.dart  chats_controller.dart  home_controller.dart  product_controller.dart  profile_controller.dart
lib/models/: category_model.dart
lib/services/: category_model.json  firestore_services.dart
lib/view/auth_screen/: login_screen.dart  signup_screen.dart
lib/view/cart_screen/: cart_screen.dart  payment_method.dart  shipping_screen.dart
lib/view/category_screen/: category_details.dart  category_screen.dart  item_details.dart
lib/view/chat_screen/: chat_screen.dart
lib/view/home_screen/: home.dart  home_screen.dart
lib/view/profile_screen/: edit_profile_screen.dart  profile_screen.dart
lib/view/splash_screen/: splash_screen.dart
lib/widgets_common/: applogo_wigdet.dart  bg_widget.dart  custom_textfield.dart  exit_dialog.dart  firebase_init.dart  home_buttons.dart  our_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
